# spring-boot-cassandra

./: build.gradle  pom.xml
src/main/java/com/alankehoe/: Application.java
src/main/java/com/alankehoe/bus/: Bus.java
src/main/java/com/alankehoe/bus/subscribers/: EventSubscriber.java
src/main/java/com/alankehoe/controllers/: ApplicationController.java
src/main/java/com/alankehoe/controllers/api/: BaseController.java  EventsController.java  UsersController.java
src/main/java/com/alankehoe/events/: EventManager.java
src/main/java/com/alankehoe/events/subscribers/: EventSubscriber.java
src/main/java/com/alankehoe/initializers/: AstyanaxClient.java  CustomObjectMapper.java
src/main/java/com/alankehoe/models/: User.java
src/main/java/com/alankehoe/persistence/client/: AstyanaxClient.java
src/main/java/com/alankehoe/persistence/mappers/: ColumnMapper.java  EventColumnMapper.java  UserColumnMapper.java
src/main/java/com/alankehoe/persistence/models/: Entity.java  Event.java  User.java
src/main/java/com/alankehoe/persistence/serializers/: ColumnSerializer.java  UserColumnSerializer.java
src/main/java/com/alankehoe/persistence/services/: BaseService.java  EventService.java  GenericService.java  UserService.java
src/main/java/com/alankehoe/persistence/utils/: AuditUtils.java
src/main/java/com/alankehoe/services/: PersistenceService.java  UserService.java
src/main/java/com/alankehoe/services/impl/: UserServiceImpl.java
src/main/java/com/alankehoe/services/persistence/: BaseService.java  UserService.java
src/main/resources/: application.yml  schema.ddl
src/main/resources/mutations/: 001_add_users.cql  001_add_users.ddl
